REPOSITORY_ARCHIVE=<current_dir>/repository
DOCUMENT_ROOT=<current_dir>/www
TMP_PATH=/tmp
CHANGE_COMMAND=php framework/bin/change.php
PHP_CLI_PATH=php
DEVELOPMENT_MODE=true
FAKE_EMAIL=noreply@rbschange.fr
DEFAULT_HOST=alpha.rbschange.fr
PROJECT_ID=rbschangev4alpha
PROJECT_LICENSE=OS